core/protos/syncindex.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bdatacap.faiss.syncindex";
option java_outer_classname = "SyncIndexProto";
option objc_class_prefix = "HLW";

package syncindex;

// The greeting service definition.
service SyncIndex {
  // Sends a greeting
  rpc Reindex (SyncRequest) returns (SyncReply) {}
  rpc Add (SyncRequest) returns (SyncReply) {}
  rpc Delete (SyncRequest) returns (SyncReply) {}
  rpc Search(SyncRequest) returns (SyncReply) {}
  rpc Meta(SyncRequest) returns (SyncReply) {}
  rpc Greeting(SyncRequest) returns (SyncReply) {}
}

// The request message containing the user's name.
message SyncRequest {
  string rcId = 1;
  repeated string ids = 2;
  int32 k = 3;
  repeated InternalArray vectors = 4;
}

message InternalArray {
  repeated float vector = 1;
}

// The response message containing the greetings
message SyncReply {
  int32 code = 1;
  string message = 2;
  string data = 3;
}
